<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #4CAF50;
    }

    .navbar a {
      color: white !important;
    }

    .container {
      margin-top: 50px;
    }

    .results-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .results-title h1 {
      font-size: 2.5em;
    }

    .result-section {
      margin-top: 30px;
      text-align: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .result-section p {
      font-size: 1.2em;
      margin-top: 20px;
    }

    .back-button {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .back-button a {
      background-color: #4CAF50;
      color: white !important;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
    }

    .back-button a:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">Rice Classification</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#developers">Developers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#usefulness">Usefulness</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/details">Predict</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="results-title box">
      <h1>Results</h1>
      <p>Based on the image given as input, the AI model has predicted that there is a high possibility that your rice
        is of type:</p>
      <h2 style="color: #45a049;text-transform: uppercase;text-decoration: underline;"><strong>{{ prediction_text
          }}</strong></h2>
    </div>

    <div class="back-button">
      <a href="/details">Upload Another Image</a>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>